default{
    main{
        host localhost;
        user write;
        database vipbio;
        password uCFFQXpRhXW0smwc;
        charset utf8;
        persistent true;
        engine pdo_mysql;
    }
    query{
        host localhost;
        user reader;
        database vipbio;
        password nB79SK2y3bY6pDp9;
        charset utf8;
        persistent true;
        engine pdo_mysql;
    }
}
